<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Proyecto de sitio Web 2022 - 16-01.</h1>
    <h2>
        <p><b>Nombre:</b> Luis Felipe Rojas Gonzalez</p>
        <p><b>Programa:</b> DISEÑO DE SITIOS WEB</p>
        <p><b>fecha de creación:</b> 16 de febrero 2022</p>
        <p><b>Móvil:</b> 3138389406</p>
        <p><b>Correo:</b> lfrojasgo@unadvirtual.edu.co</p>
        <p><b>Skype:</b>felipe.rojas784</p>
    </h2>
</body>
</html>